// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.3 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
// swift-module-flags: -target arm64-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name sentry_client_cocoa
import Foundation
import JavaScriptCore
import Sentry
import Swift
import UIKit
@_exported import sentry_client_cocoa
@objc public class LyraSentrySDK : Sentry.SentrySDK {
  public static let testEnvironment: Swift.String
  @objc override dynamic public class func start(options: Sentry.Options)
  @available(*, unavailable, message: "You cannot use this method")
  @objc override dynamic public class func start(options optionsDict: [Swift.String : Any] = [:])
  @available(*, unavailable, message: "You cannot use this method")
  @objc override dynamic public class func start(configureOptions: @escaping (Sentry.Options) -> Swift.Void)
  @objc deinit
}
@objc public class LyraSentryClient : Sentry.Client {
  @objc override dynamic public init?(options: Sentry.Options)
  @objc deinit
}
