// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target i386-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name sentry_client_cocoa
import Foundation
import JavaScriptCore
import Sentry
import Swift
import UIKit
import _Concurrency
@_exported import sentry_client_cocoa
@objc @_inheritsConvenienceInitializers public class LyraSentrySDK : Sentry.SentrySDK {
  public static let testEnvironment: Swift.String
  @objc override dynamic public class func start(options: Sentry.Options)
  @available(*, unavailable, message: "You cannot use this method")
  @objc override dynamic public class func start(options optionsDict: [Swift.String : Any] = [:])
  @available(*, unavailable, message: "You cannot use this method")
  @objc override dynamic public class func start(configureOptions: @escaping (Sentry.Options) -> Swift.Void)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class LyraSentryClient : Sentry.Client {
  @objc override dynamic public init?(options: Sentry.Options)
  @objc deinit
}
