// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target x86_64-apple-ios13.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name sentry_client_cocoa
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
import JavaScriptCore
import Sentry
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class LyraSentrySDK : Sentry.SentrySDK {
  public static let testEnvironment: Swift.String
  @objc override dynamic public class func start(options: Sentry.Options)
  @available(*, unavailable, message: "You cannot use this method")
  @objc override dynamic public class func start(configureOptions: @escaping (Sentry.Options) -> Swift.Void)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class LyraSentryClient : Sentry.SentryClient {
  @objc override dynamic public init?(options: Sentry.Options)
  @objc deinit
}
